<!--
<html>

<head>
  <title> Contact Us</title>
</head>

<body>

  <p> Contact us page!</p>

</body>
</html>
-->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<title> Contact Us</title>
</head>

<body>


  <div class="header">
    <a href="example.html">
    </a>
    <h1>Contact Us</h1>

  </div>
    
  <div>
    <ul class= "nav">
      
      <li><a href = "example.html"> Home Page </a></li>
      <li><a href = "about.html"> About Us </a></li>
      <li><a href = "gallery.html"> Gallery </a></li>
      <li><a href = "contact.html"> Contact Us </a></li>

    </ul>
  </div>
  <br><br>
  <br><br>
<form>
What is your question? <br>
  <select name="topic">
 
  <option value="pizza">
    Pizza
    </option>
  <option value="burrito">
    Burrito
  </option>
  </select><br><br>
  Full Name <br>
  <input type="text" name="name"><br>
  <br>
  Message <br>
  <textarea name="message" rows="10" cols="30">
  </textarea><br>
  <br>
  
  </form>
</body>
</html>
